<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Manager --1</title>
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Голова сайта -->
	<div class="head">
		<div class="logo"><img src="images/WS-logo1.png"></div>
		<div class="info" data-title="Add tasks using the register form and drag them through the status columns. New tasks will automatically fill in the /Backlog/ column."><img src="images/info.png"></div>
	</div>
	<!-- Поле добавление задания с прописанными свойствами внутри -->
	<div class="add-task">
		 <p>Add new Task</p>
		 <label><input type="text" required placeholder="Task Description"><button>Add Task</button></label>
	</div>
		<!-- Блок с заданиями -->
	<div class="task">
		<div class="task1" id="gg">
			<p id="topic">Backlog <span id="sp">(1)</span></p>
			<div class="task-tsk1" id="tsk">
				<h2>Task #35</h2>
				<p>Prepare the skill categories competition areas</p>
				<div class="img1"><img src="images/kar.png" alt=""></div>
				<div class="img2"><img src="images/krest.png" alt=""></div>
			</div>
		</div>
		<div class="task2" id="gg">
			<p id="topic">In Progress <span id="sp">(3)</span></p>
			<div class="task-tsk1" id="tsk">
				<h2>Task #3</h2>
				<p>Book the opening ceremony place</p>
				<p id="ftp"><b>Start time</b></p>
				<p>30/05/2011 20:00:00</p>
				<p id="ftp"><b>Responsible</b></p>
				<p>John - john@worldskills.com</p>
				<div class="img1"><img src="images/kar.png" alt=""></div>
				<div class="img3"><img src="images/da.png" alt=""></div>
			</div>
			<div class="task-tsk2" id="tsk">
				<h2>Task #3</h2>
				<p>Book the opening ceremony place</p>
				<p id="ftp"><b>Start time</b></p>
				<p>30/05/2011 20:00:00</p>
				<p id="ftp"><b>Responsible</b></p>
				<p>John - john@worldskills.com</p>
				<div class="img1"><img src="images/kar.png" alt=""></div>
				<div class="img3"><img src="images/da.png" alt=""></div>
			</div>
			<div class="task-tsk3" id="tsk">
				<h2>Task #3</h2>
				<p>Book the opening ceremony place</p>
				<p id="ftp"><b>Start time</b></p>
				<p>30/05/2011 20:00:00</p>
				<p id="ftp"><b>Responsible</b></p>
				<p>John - john@worldskills.com</p>
				<div class="img1"><img src="images/kar.png" alt=""></div>
				<div class="img3"><img src="images/da.png" alt=""></div>
			</div>
		</div>
		<div class="task3" id="gg">
			<p id="topic">Done <span id="sp">(2)</span></p>
			<div class="task-tsk1" id="tsk">
				<h2>Task #3</h2>
				<p>Book the opening ceremony place</p>
				<p id="ftp"><b>Start time</b></p>
				<p>30/05/2011 20:00:00</p>
				<p id="ftp"><b>Responsible</b></p>
				<p>John - john@worldskills.com</p>
				<div class="img1"><img src="images/kar.png" alt=""></div>
				<div class="img2"><img src="images/krest.png" alt=""></div>
			</div>
			<div class="task-tsk2" id="tsk">
				<h2>Task #3</h2>
				<p>Book the opening ceremony place</p>
				<p id="ftp"><b>Start time</b></p>
				<p>30/05/2011 20:00:00</p>
				<p id="ftp"><b>Responsible</b></p>
				<p>John - john@worldskills.com</p>
				<div class="img1"><img src="images/kar.png" alt=""></div>
				<div class="img2"><img src="images/krest.png" alt=""></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>(C) WorldSkills London 2011 Task Manager</p>
		<p>All rights reserved</p>
	</div>
</body>
</html>